{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,

    "sourceMap": true,
    "skipLibCheck": true,

    "types": ["node"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "moduleDetection": "force"
  },

  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}